spring.application.name=licensing-service
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always
#management.health.db.enabled=false
#management.health.diskspace.enabled=true


spring.config.import=configserver:http://localhost:8071
spring.profiles.active=dev
